cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8b0f3dca014b5302cae67abec393d7140deb6ca0a3dd5aea0c2f8f34518c574

name:           f0
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ishantheperson/f0#readme>
homepage:       https://github.com/ishantheperson/f0#readme
bug-reports:    https://github.com/ishantheperson/f0/issues
author:         Ishan
maintainer:     example@example.com
copyright:      2020 Ishan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ishantheperson/f0

library
  exposed-modules:
      Codegen.Closure
      Codegen.PrintC0
      Codegen.Symbolize
      LibraryBindings
      Parser.AST
      Parser.ASTUtil
      Parser.Imports
      Parser.Internal
      Typechecker.Infer
  other-modules:
      Paths_f0
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hscolour
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , process
    , recursion-schemes
  default-language: Haskell2010

executable f0
  main-is: Main.hs
  other-modules:
      Paths_f0
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , f0
    , filepath
    , hscolour
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , process
    , recursion-schemes
  default-language: Haskell2010

test-suite f0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_f0
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , f0
    , filepath
    , hscolour
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , process
    , recursion-schemes
  default-language: Haskell2010
