cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44f50dac453f7260020653068df59aa6118fd4f3835b90e2fd2365f70eee4295

name:           f0
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ishantheperson/f0#readme>
homepage:       https://github.com/ishantheperson/f0#readme
bug-reports:    https://github.com/ishantheperson/f0/issues
author:         Ishan
maintainer:     example@example.com
copyright:      2020 Ishan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ishantheperson/f0

library
  exposed-modules:
      F0.Codegen.Closure
      F0.Codegen.PrintC0
      F0.Codegen.Symbolize
      F0.Compiler.Compile
      F0.Compiler.CompilerError
      F0.Compiler.CompilerM
      F0.Display
      F0.LibraryBindings
      F0.Parser.AST
      F0.Parser.ASTUtil
      F0.Parser.Internal
      F0.Typechecker.Infer
  other-modules:
      Paths_f0
  hs-source-dirs:
      src
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hscolour
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , process
    , recursion-schemes
  default-language: Haskell2010

executable f0
  main-is: Main.hs
  other-modules:
      Paths_f0
  hs-source-dirs:
      app
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , f0
    , filepath
    , hscolour
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , process
    , recursion-schemes
  default-language: Haskell2010

test-suite f0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_f0
  hs-source-dirs:
      test
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , f0
    , filepath
    , hscolour
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty-show
    , process
    , recursion-schemes
  default-language: Haskell2010
